<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='task1_var1'>
    <include>
      <uri>model://marker_buoy_port</uri>
      <pose>-0.9 0 0 0 0 0</pose>
      <name>Port Marker Buoy (red) #1</name>
    </include>
    <include>
      <uri>model://marker_buoy_starboard</uri>
      <pose>0.9 0 0 0 0 0</pose>
      <name>Starboard Marker Buoy (green) #1</name>
    </include>
    <include>
      <uri>model://marker_buoy_port</uri>
      <pose>-0.9 7.5 0 0 0 0</pose>
      <name>Port Marker Buoy (red) #2</name>
    </include>
    <include>
      <uri>model://marker_buoy_starboard</uri>
      <pose>0.9 7.5 0 0 0 0</pose>
      <name>Starboard Marker Buoy (green) #2</name>
    </include>
  </model>
</sdf>