<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Task7_model">
    <static>true</static>
    <pose>0 0 0 1.57 0 1.57</pose>

    <link name="Base">
    <pose>0 0 0 -1.57 0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="base">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://task7_model/meshes/SeaSentinel_TASK7_base.stl</uri>
            <scale>0.0001 0.0001 0.0001</scale>
          </mesh>
        </geometry>
        <material>
        <script>
            <uri>model://task7_model/materials/scripts</uri>
            <uri>model://task7_model/materials/textures</uri>
            <name>DockBase/Image</name>
        </script>
        </material>
      </visual>
    </link>

    <link name="Pipes">
      <pose>0 0 0 -1.57 0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="Pipes">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://task7_model/meshes/SeaSentinel_TASK7_rest.stl</uri>
            <scale>0.0001 0.0001 0.0001</scale>
          </mesh>
        </geometry>
        <material>
        <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
        </script>
        </material>
      </visual>
    </link>

  <model name="Target">
    <static>true</static>
    <pose>-0.05 -0.07 0 0 0 0</pose>
    <link name="target base">
      <pose>-0.1 0.8 0.8 0 1.57 0</pose>
      <collision name="body_collision">
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.381</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="target base">
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.381</radius>
          </cylinder>
        </geometry>
        <material>
        <script>
            <uri>model://task7_model/materials/scripts</uri>
            <uri>model://task7_model/materials/textures</uri>
            <name>Target/Image</name>
        </script>
        </material>
      </visual>
    </link>

    <link name="Target whole">
      <pose>-0.1 0.8 0.8 0 1.57 0</pose>
      <collision name="body_collision">
        <geometry>
          <cylinder>
            <length>0.06</length>
            <radius>0.075</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="target whole">
        <geometry>
          <cylinder>
            <length>0.06</length>
            <radius>0.075</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="Target Stripe">
      <pose>-0.1 0.8 0.8 0.785 0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.06 0.76 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="target stripe">
        <geometry>
          <box>
            <size>0.06 0.76 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="Target stripe 2">
      <pose>-0.1 0.8 0.8 -0.785 0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.06 0.76 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="target stripe 2">
        <geometry>
          <box>
            <size>0.06 0.76 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
  </model>
</sdf>