<?xml version="1.0" ?>
      <xacro:include filename="$(find wave_gazebo)/world_models/ocean_waves/model.xacro" name="ocean_waves"/>
    <xacro:ocean_waves/>
<sdf version="1.6">
  <model name="red_buoy">
  <static>false</static>
    <link name="buoyl">
      <pose>0 0 0 0 0 0</pose>
      <velocity_decay>
        <linear>0.001</linear>
        <angular>0.001</angular>
      </velocity_decay>
      <inertial>
        <mass>100</mass>
        <inertia>
          <ixx>10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy>
          <iyz>0</iyz>
          <izz>10</izz>
        </inertia>
      </inertial>
      <collision name="buoyc">
        <geometry>
	  <mesh><uri>model://red_buoy/mesh/red_buoy.dae</uri></mesh>
          <cylinder>
            <radius>0.25</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="buoyv">
        <geometry>
	<mesh><uri>model://red_buoy/mesh/red_buoy.dae</uri></mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <wave_model>ocean</wave_model>
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <!-- <fluid_drag>5.0</fluid_drag> -->
      <linear_drag>25.0</linear_drag>
      <angular_drag>2.0</angular_drag>
      <buoyancy name="buoyancy_cylinder">
        <link_name>buoyl</link_name>
        <pose>0 0 -0.5 0 0 0</pose>
        <geometry>
<cylinder>
            <radius>0.25</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </buoyancy>
    </plugin>
  </model>
</sdf>
