<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.6'>
  <world name='default'>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>-10 -25 25 0 0.5 1</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- task -->
    <include>
      <uri>model://task1_var1</uri>
      <pose>0 5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://task2_model</uri>
      <pose>2 18 0 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://task3_model</uri>
      <pose>37 10 0 0 0 -1</pose>
    </include>

    <include>
      <uri>model://task4_model</uri>
      <pose>16 10 0 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>model://task5_model</uri>
      <pose>30 10 0 0 0 3</pose>
    </include> -->

    <include>
      <uri>model://task6_model</uri>
      <pose>8 4 0 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://task7_model</uri>
      <pose>13 2.5 0 1.57 0 1.57</pose>
    </include>

    <include>
      <uri>model://task8_model</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>