<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ocean'>
	<plugin filename="libWavefieldModelPlugin.so" name="wavefield_plugin">
        <static>false</static>
        <update_rate>30</update_rate>
        <size>1000 1000</size>
        <cell_count>50 50</cell_count>
        <wave>
          <model>PMS</model>
          <period>8.0</period>
          <number>3</number>
          <scale>1.5</scale>
          <gain>0.0</gain>
          <direction>1.0 0.0</direction>
          <angle>0.4</angle>
          <tau>2.0</tau>
          <amplitude>0.0</amplitude>
          <!-- No effect for the PMS model -->
          <steepness>0.0</steepness>
        </wave>
      </plugin>
      <static>1</static>
      <link name='ocean_link'>
        <visual name='ocean_visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ocean/meshes/mesh.dae</uri>
              <scale>0.45 0.45 0.45</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Waves_GLSL</name>
            </script>
          </material>
        </visual>
        <visual name='ocean_below'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ocean/meshes/mesh_below.dae</uri>
              <scale>0.45 0.45 0.45</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Waves_GLSL</name>
            </script>
          </material>
        </visual>
        <visual name='north'>
          <pose frame=''>234 0 -5 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 468</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Seabox</name>
            </script>
          </material>
        </visual>
        <visual name='south'>
          <pose frame=''>-234 0 -5 3.14159 1.57079 3.14159</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 468</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Seabox</name>
            </script>
          </material>
        </visual>
        <visual name='west'>
          <pose frame=''>0 234 -5 1.5708 -0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>468 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Seabox</name>
            </script>
          </material>
        </visual>
        <visual name='east'>
          <pose frame=''>0 -234 -5 -1.5708 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>468 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Seabox</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
	<!-- <include>
	        <uri>model://boat_with_sensors</uri>
			</include> -->
	</world>
</sdf>
